---
emacs_packages:
  - {name: aspell, state: present}
  - {name: aspell-en, state: present}
  - {name: ledger, state: present}
  - {name: pandoc, state: present}
  - {name: ripgrep, state: present}
  - {name: xmlstarlet, state: present}
  - {name: isync, state: present}
  - {name: mu4e, state: present}
  - {name: editorconfig, state: present}
  - {name: texlive-base, state: present}
  # - {name: languagetool, state: present}
