---
emacs_packages: []
emacs_aur_packages: []
emacs_dotfile_repo: "https://github.com/tonyampomah/emacs.d.git"
emacs_dotfile_repo_version: main
emacs_dotfile_repo_accept_hostkey: false
emacs_dotfile_repo_local_destination: "~/Repo/2Areas/emacs.d"
emacs_dotfile_home: "~"
