---
dev_tools_packages:
  - {name: base-devel, state: present}
  - {name: binutils, state: present}
  - {name: htop, state: present}
  - {name: vagrant, state: present}
  - {name: virtualbox, state: present}
  - {name: dnsutils, state: present}
  - {name: python-pip, state: present}

dev_tools_aur_packages:
  - {name: phpstorm, state: present}
  - {name: stoplight-studio-appimage, state: present}
  - {name: postman-bin, state: present}
  - {name: insomnia-bin, state: present}
  - {name: insomnia-designer-bin, state: present}
