---
dev_tools_packages:
  - {name: base-devel, state: present}
  - {name: binutils, state: present}
  - {name: htop, state: present}
  - {name: vagrant, state: present}
  - {name: virtualbox, state: present}
  - {name: dnsutils, state: present}
  - {name: python-pip, state: present}
  - {name: cmatrix, state: present}
  - {name: zsh, state: present}

dev_tools_aur_packages:
  - {name: phpstorm, state: present}
  - {name: stoplight-studio-appimage, state: present}
  - {name: postman-bin, state: present}
  - {name: insomnia-bin, state: present}
  - {name: insomnia-designer-bin, state: present}
  - {name: dbeaver, state: present}
  - {name: tableplus, state: present}
  - {name: alacritty-ligatures-git, state: present}
  - {name: oh-my-zsh-git, state: present}
  - {name: trellis-cli, state: present}
